R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] enrichR_3.4                 EnhancedVolcano_1.28.2     
 [3] ggrepel_0.9.8               pheatmap_1.0.13            
 [5] ggplot2_4.0.3               DESeq2_1.50.2              
 [7] SummarizedExperiment_1.40.0 Biobase_2.70.0             
 [9] MatrixGenerics_1.22.0       matrixStats_1.5.0          
[11] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[13] IRanges_2.44.0              S4Vectors_0.48.1           
[15] BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4        gtable_0.3.6        rjson_0.2.23       
 [4] dplyr_1.2.1         compiler_4.5.2      tidyselect_1.2.1   
 [7] Rcpp_1.1.1-1.1      parallel_4.5.2      scales_1.4.0       
[10] BiocParallel_1.44.0 lattice_0.22-9      R6_2.6.1           
[13] XVector_0.50.0      S4Arrays_1.10.1     curl_7.1.0         
[16] tibble_3.3.1        DelayedArray_0.36.1 pillar_1.11.1      
[19] RColorBrewer_1.1-3  rlang_1.2.0         WriteXLS_6.8.0     
[22] S7_0.2.2            SparseArray_1.10.10 cli_3.6.6          
[25] withr_3.0.2         magrittr_2.0.5      locfit_1.5-9.12    
[28] grid_4.5.2          lifecycle_1.0.5     vctrs_0.7.3        
[31] glue_1.8.1          farver_2.1.2        codetools_0.2-19   
[34] abind_1.4-8         httr_1.4.8          pkgconfig_2.0.3    
[37] tools_4.5.2        
